[gd_scene load_steps=4 format=3 uid="uid://dnq35bo4oytdy"]

[ext_resource type="Script" path="res://Main.gd" id="1_nfh34"]
[ext_resource type="ArrayMesh" uid="uid://wj3mfufpx1pi" path="res://box test uge.tres" id="2_x6ip6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fj6wl"]
data = PackedVector3Array(-1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_nfh34")

[node name="GDExample3D" type="GDExample3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0709, 19.9777, 19.9777)

[node name="BakeBlendMesh" type="BakeBlendMesh" parent="."]
mesh = ExtResource("2_x6ip6")
"blend_shapes/Key 1" = -0.1985

[node name="StaticBody3D" type="StaticBody3D" parent="BakeBlendMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BakeBlendMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fj6wl")
